{
  "TokenKey": "super-secret-key",
  "ConnectionStrings": {
    "Default": "Data Source=ProjetoCliente.db"
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
